<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Ольга</title><style> 
    body {background:linear-gradient(to top left, powderblue, pink);
         width:95%;
         padding:20px}
    h1, h2 {text-align:center;
           font-family:sans-serif}
    h1 {text-transform:uppercase;
    text-shadow: 5px 5px 10px grey;
    color:indigo;}
    h3, p {color: purple;
	font-weight: bold;}
    #myname {color:darkblue;}
    h2 {color:navy;}
    table {border:3px solid grey;}
    td {border-bottom:1px solid grey;}
    table {background-color:#F0F8FF;}
    a:hover {color:violet;}
    .center {display:block; margin-left:auto; margin-right:auto;}
</style>
  </head>
  <body>
    	  <h1>Ольга</h1>
	  <h2>Немного о себе</h2>
	  <p>Меня зовут Ольга. Живу в г. Улан-Удэ, работаю в сфере ВЭД. Сейчас учусь у Арсалана Рабданова. Этот сайт  - мой первый опыт. На этот курс савлю себе цель разобраться в мире web-разработки, влюбиться в нее и овладеть новыми навыками, которые будут полезны.</p>
          <h3><a href="https://export03.ru/">Тут можно ознакомиться с тем, чем я занимаюсь</a></h3>
<img src="https://celes.club/uploads/posts/2022-06/thumbs/1654363080_6-celes-club-p-oboi-na-rabochii-stol-ofisnie-krasivie-7.jpg" width="700" height="335" align="texttop" alt="Мое изображение" class="center">
          <h2>Основы HTML</h2>
<p>Задание, которое нужно было выполнить, сформулировано <a href="https://rabdanov.notion.site/3-HTML-ebe60a2244c04698bc1e3d65aa84336f"> тут</a></p>
<h3>Запомнившиеся HTML элементы:</h3>
          <ol>
          <li>html</li>
          <li>head</li>
          <li>title</li>
          <li>href</li>
          <li>img</li>
          </ol>	            
    <h2> Введение в CSS </h2>
<p> Задание для выполнения можно посмотреть по <a href="https://rabdanov.notion.site/4-CSS-b7e0c1cdd7f04c0080f3f710bca2aad0">ссылке</a>
</p><h3>1. Запомнившиеся CSS свойства:</h3><ul type="circle" color="black">
<li style="background-color:lightpink">
    background-color
</li><li style="border:1px solid grey">
    border
</li><li style="font-family: Times New Roman, Georgia, Serif">
    font-family
</li>
<li style="text-shadow: 10px 5px 5px blue">
    text-shadow</li>
<li style="background-image:url(https://foto-oboi-store.ru/image/maxresizer.php?width=805&amp;src=catalog/data/product_6962.jpg)">
    background-image</li></ul>
<h3 id="myname"> Некоторые из свойств CSS: </h3><table>
    <thead>
<tr>
	<th>Наименование</th>
	<th colspan="2">Описание</th>
</tr>
</thead>
<tbody>
<tr>
	<td>background-color</td>
	<td>устанавливает цвет фона элемента</td>
</tr>
<tr>
	<td>id</td>
	<td>позволяет применить стиль к определённому элементу на странице</td>
</tr>
<tr>
	<td>border</td>
	<td>устанавливает рамки для элемента</td>
</tr><tr>
	<td>text-shadow</td>
	<td>позволяет добавить одну или более тень для текста</td>
</tr>
</tbody>
<tfoot>
<tr></tr></tfoot></table>
<h3>2. CSS цвета </h3>
<cite> Цвета, используемые для фона, текста или любого другого элемента сайта обозначаются свойством COLOR. Существует несколько подходов в обозначении цветов: название цвета, шестнадцатиричный код, формат RGB, HSL и HSLA</cite>
<h3><a href="https://github.com/OlyaKhalbaeva/homework_g2_olgakh/blob/main/homework%204.1%20(summary).html"> 3. Конспект про селекторы и специфичность </a> <p></p></h3><h3>Ссылки на источники:</h3>
<a href="https://html5book.ru/css-css3/">Справочник CSS,</a>
<a href="https://puzzleweb.ru/css/all_properties.php">еще один Справочник CSS</a>
<h2>Впереди еще много интересного!</h2>
<address>
Ищите меня здесь:<br>
  Центр предпринимательства "Мой бизнес"<br>
</address>
</body></html>